---
apiVersion: org.eclipse.che/v1
kind: CheCluster
metadata:
  name: eclipse-che
spec:
  auth:
    externalIdentityProvider: true
    identityProviderURL: https://cognito-idp.us-west-2.amazonaws.com/us-west-2_OJVQQhBQQ
    openShiftoAuth: false
    oAuthClientName: <SECRET>
    oAuthSecret: <SECRET>
  server:
    cheDebug: "true"
    customCheProperties:
      CHE_OIDC_USERNAME__CLAIM: email
    cheServerIngress:
      annotations:
        cert-manager.io/cluster-issuer: che-certificate-issuer