---
apiVersion: org.eclipse.che/v1
kind: CheCluster
metadata:
  name: eclipse-che
spec:
  auth:
    externalIdentityProvider: true
    identityProviderURL: ${IDP_URL}
    openShiftoAuth: false
    oAuthClientName: ${AUTH_CLIENT_NAME}
    oAuthSecret: ${AUTH_SECRET}
  server:
    cheDebug: "true"
    customCheProperties:
      CHE_OIDC_USERNAME__CLAIM: email
    cheServerIngress:
      annotations:
        cert-manager.io/cluster-issuer: che-certificate-issuer
