---
apiVersion: v1
kind: Secret
metadata:
  name: aws-cert-manager-access-key
  namespace: cert-manager
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ${CERTMANAGER_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${CERTMANAGER_SECRET}
